# DShop

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ba/sum/fsre/dshop/: DShopApplication.java
src/main/java/ba/sum/fsre/dshop/config/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/ba/sum/fsre/dshop/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
src/main/java/ba/sum/fsre/dshop/dto/: ProductDTO.java
src/main/java/ba/sum/fsre/dshop/global/: GlobalData.java
src/main/java/ba/sum/fsre/dshop/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
src/main/java/ba/sum/fsre/dshop/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ba/sum/fsre/dshop/seeders/: DataLoader.java
src/main/java/ba/sum/fsre/dshop/services/: AdminService.java  CategoryService.java  CustomUserDetailService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ba/sum/fsre/muzika/config/: WebSecurityConfig.java
src/main/java/ba/sum/fsre/muzika/controller/: AuthController.java  MusicController.java  MyMusicListController.java
src/main/java/ba/sum/fsre/muzika/model/: Music.java  MyMusicList.java  User.java
src/main/java/ba/sum/fsre/muzika/repositories/: MusicRepository.java  MyMusicRepository.java
src/main/java/ba/sum/fsre/muzika/services/: MusicService.java  MyMusicListService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  forgotPassword.html  home.html  index.html  layout.html  login.html  musicList.html  music_edit.html  my_music.html  new_music.html  products.html  productsAdd.html  register.html  shop.html  users.html  usersUpdate.html  viewProduct.html
src/test/java/ba/sum/fsre/dshop/: DShopApplicationTests.java  MuzikaApplicationTests.java
